<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                height: 40px;
                width: 120px;
                border-radius: 20px;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 40px;
            }

            .is_subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }
            .cost,.calculate-button {
                font-size: 15px;
                padding: 10px;
            }
            .calculate-button {
                background-color: green;
                border: none;
                color: white;
                padding: 12px 15px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <h3>Youtube Subscribe Button</h3>
        <button class="youtube-button subscribe-button" onclick="subscribe()">Subscribe</button>

        <p>Amazon Shipping Calculator<br>
            Orders under $40 = +$10 Shipping<br>
            Orders above $40 = FREE Shipping
        </p>
        <input placeholder="Cose of order" class="cost" onkeydown="checkKey(event)"/>
        <button class = "calculate-button" onclick="calculate()">calculate</button>
        <p class="total-bill"></p>

       </div>
        <script>
            function checkKey(event) {
                if(event.key === 'Enter') {
                    calculate();
                }
            }
            function calculate() {
                let costOfOrders = Number(document.querySelector('.cost').value);
                if(costOfOrders) {
                    if(costOfOrders >= 40) {
                        costOfOrders = costOfOrders;
                    }else {
                        costOfOrders = costOfOrders + 10;
                    }
                    document.querySelector('.total-bill').innerHTML = `$${costOfOrders}`;
                }
            }
            
            function subscribe() {
                let buttonName = document.querySelector('.youtube-button').innerHTML;
                if(buttonName === 'Subscribe') {
                    document.querySelector('.youtube-button').innerText = 'Subscribed';
                    document.querySelector('.youtube-button').classList.add('is_subscribed');
                }else {
                    document.querySelector('.youtube-button').innerText = 'Subscribe';
                    document.querySelector('.youtube-button').classList.remove('is_subscribed');
                }
            }
        </script>
    </body>
</html>